spring.application.name:sboot-multitenancy-app
jackson.data-format:com.fasterxml.jackson.databind.util.ISO8601DateFormat
jpa.properties.hibernate.physical_naming_strategy:org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
flyway.enabled:true

#change profile to prod for production
spring.profiles.active:dev

spring.jpa.hibernate.ddl-auto=none
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true

#production data source
spring.datasource.jdbcUrl=jdbc:mysql://saas-app.cvwlkffedjyv.us-east-1.rds.amazonaws.com:3306/saas_app?currentSchema=DEFAULT_SCHEMA
spring.datasource.username=root
spring.datasource.password=ls3684_mpAsr
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=default
spring.jpa.properties.hibernate.default_schema=DEFAULT_SCHEMA

spring.datasource.auto-commit=true

#dev data source
dev.datasource.jdbcUrl=jdbc:mysql://localhost:3306/DEFAULT_SCHEMA
dev.datasource.username=root
dev.datasource.password=
dev.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.security.oauth2.client.registration.google.clientId: 174632033140-89isei5ojgpc874q1s49qfcg1bl5vdb7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret:t37Dl9GntcXb1It6abjjFk-0
spring.security.oauth2.client.registration.google.redirectUriTemplate:{baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope:email profile


spring.security.oauth2.client.registration.facebook.clientId: 121189305185277
spring.security.oauth2.client.registration.facebook.clientSecret:42ffe5aa7379e8326387e0fe16f34132
spring.security.oauth2.client.registration.facebook.redirectUri:{baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope[0]:email
spring.security.oauth2.client.registration.facebook.scope[1]:public_profile

spring.security.oauth2.client.registration.github.clientId: d3e47fc2ddd966fa4352
spring.security.oauth2.client.registration.github.clientSecret:3bc0f6b8332f93076354c2a5bada2f5a05aea60d
spring.security.oauth2.client.registration.github.redirectUri:"{baseUrl}/oauth2/callback/{registrationId}"
spring.security.oauth2.client.registration.github.scope[0]:'user:email'
spring.security.oauth2.client.registration.github.scope[1]:'read:user'

spring.security.oauth2.client.registration.provider.facebook.authorizationUri: https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.registration.provider.facebook.tokenUri:https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.registration.provider.facebook.userInfoUri:https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)

app.auth.tokenSecret:926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec: 864000000
#app.oauth2.authorizedRedirectUris:http://saas-frontend.s3-website-us-east-1.amazonaws.com/oauth2/redirect
app.oauth2.authorizedRedirectUris:http://localhost:3000/oauth2/redirect
server.port = 5000